build:
  stage: build
  image: starefossen/ruby-node:latest
  cache:
    paths:
      - node_modules/
      - gems/
  script:
    - bundle install --path gems/
    - npm install gulp -g
    - npm install
    - gulp lint-scss
    - gulp build:prod
  artifacts:
    paths:
      - public
  only:
    - master
